const DOMAIN = "http://localhost:3000"
export const URL_API_CATEGORIES = DOMAIN + "/payload/categories.json"
export const URL_API_USERS = DOMAIN + "/payload/users.json"
export const URL_API_IMPORT_DATA_SEARCH = DOMAIN + "/payload/import_data.json"
export const URL_API_IMPORT_DATA_EDIT = DOMAIN + "/payload/import_data_edit.json"